# Exercitii

Exercitii/: pom.xml
Exercitii/src/test/java/: ESky.java
